<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="2CreerUtilisateurUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="2CreerUtilisateur\" Type="ElementManifest" />
    <ProjectItemFile Source="2CreerUtilisateur.webpart" Target="2CreerUtilisateur\" Type="ElementFile" />
    <ProjectItemFile Source="2CreerUtilisateurUserControl.ascx" Target="CONTROLTEMPLATES\_2CreerUtilisateur\VisualWebPart1\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="_2CreerUtilisateur.VisualWebPart1" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>